RPC_URL=<blockchain_rpc_endpoint>

# API credentials
ABSINTHE_API_URL=<absinthe_api_url>
ABSINTHE_API_KEY=<absinthe_api_key>
COINGECKO_API_KEY=<coingecko_api_key>

GQL_PORT=<gql_port>
DB_NAME=<db_name>
DB_PORT=<db_port>
DB_URL=<db_url>

REDIS_HOST=<redis_host>
REDIS_PORT=<redis_port>
REDIS_PASSWORD=<redis_password>

LOG_FILE_PATH=<log_file_path>
CONFIG_FILE_NAME=<config_file_name>
