ABS_CONFIG='{"balanceFlushIntervalHours":48,"type":"spl-transfers","name":"spl-transfers","toBlock":0,"contractAddress":"TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA","chainId":1000,"fromBlock":331145334}'
ABSINTHE_API_URL=https://adapters-develop.absinthe.network
ABSINTHE_API_KEY=<your-api-key>
COINGECKO_API_KEY=<your-api-key>
DB_URL=postgres://postgres:postgres@localhost:5432/postgres
RPC_URL_SOLANA=https://mainnet.helius-rpc.com/?api-key=your-api-key